DOLPHINSCHEDULER_VERSION=3.1.9
DATABASE=mysql
SPRING_DATASOURCE_URL=jdbc:mysql://127.0.0.1:3306/ds3.1.9?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_JACKSON_TIME_ZONE=GMT+8
REGISTRY_ZOOKEEPER_CONNECT_STRING=127.0.0.1:2181